package javaapplication7;
import javax.swing.*;

/**
 *
 * @author HOLA JHAMPIERRE
 */
public class JavaApplication7 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
      
        int a,b,cont=0,x=4,total=0;
        String s1=JOptionPane.showInputDialog("Digite un numero entero cualquiera");
        a=Integer.parseInt(s1);
        b=a;
        while(x==4){
        
        if(a%2==0)
        {a=a/2;
        cont+=1;}
        else{
        a=3*a+1;
        cont+=1;}
        if(a==1)
            break;
    } 
        int arr[]=new int[cont+1];
        int cont2=0;
        arr[cont2]=b;
        while(x==4){
        if(b%2==0)
        {b=b/2;
        cont2+=1;
        arr[cont2]=b;
        }
        else{
        b=3*b+1;
        cont2+=1;
        arr[cont2]=b;}
        if(b==1)
            break;
        }
        System.out.println("La sucesion de Ulam es:\n");
        for(int i=0;i<arr.length;i++)
            System.out.print(" "+arr[i]);
        System.out.println("\n");
        
        for(int i=0;i<arr.length;i++)
            total+=arr[i];
        System.out.println("La suma total de la sucesion es:"+total);
    }}
